<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Carrito</title>
</head>
<body>
    <header id="arriba">
        <div class="logo">
            <a href="../index.html">
                <img src="../img/yupiterlogo.png" alt="Logo de Yupiter accesorios">
            </a>
        </div>
        <nav>
            <h1><a href="../index.html">YUPITER ACCESORIOS</a></h1>
            <ul>
                <li>
                <a href="../index.html">Productos</a>
                <!-- A futuro hacerlo como menu desplegable para diferentes productos (collar, anillo, etc)-->
                </li>
                <li>
                   <a href="contacto.html">Contacto</a>
               </li>
               <li>
                   <a href="carrito.html">Carrito</a>
                </li>
                <li>
                    <a href="cuenta.html">Iniciar sesion</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="divCarrito">
            <h2>Carrito de Compras</h2>
            <div class="divProductoCarrito">
              <img src="../img/aritos2.JPG" alt="Producto seleccionado 1">
              <h3>Nombre del Producto 1</h3>
              <button class="divProductoCarritoEliminar">Eliminar</button>
            </div>
            <div class="divProductoCarrito">
              <img src="../img/collar2.JPG" alt="Producto  seleccionado 2">
              <h3>Nombre del Producto 2</h3>
              <button class="divProductoCarritoEliminar">Eliminar</button>
            </div>
            <div class="divPagofinalCarrito">
                <p>Precio producto 1: $XX.XX</p>
                <p>Precio producto 2: $XX.XX</p>  
                <p>Total: $XX.XX</p>
              <!-- Cada producto debe tener su propio precio sumado -->
                <button>Finalizar Compra</button>
            </div>
          </div>
    </main>

    <footer>
        <!-- Etiqueta de sticky de wpp -->
        <div class="contenededor">
            <h4> Todos los derechos reservados </h4>
            <a href="#arriba">Volver arriba </a>
            <a href="contacto.html">Contacto</a>
        </div>
        <div class="wpp">
            <a href="https://api.whatsapp.com/send?phone=1130126959" target="_blank"><img src="../img/wpp.png" alt="Logo de whatsapp para contacto" width="100">
            </a>     
        </div>
    </footer>
</body>
</html>